<?xml version="1.0" encoding="utf-8"?>
<options>
    <option>
        <id>1</id>
        <color>#90D354</color>
        <map>[1]</map>
    </option>
    <option>
        <id>2</id>
        <color>#D86060</color>
        <map>[1,1],[1,1]</map>
    </option>
    <option>
        <id>3</id>
        <color>#804081</color>
        <map>[1,1]</map>
    </option>
    <option>
        <id>4</id>
        <color>#38BDD3</color>
        <map>[1],[1]</map>
    </option>
    <option>
        <id>5</id>
        <color>#2D659F</color>
        <map>[1],[1]</map>
    </option>
    <option>
        <id>6</id>
        <color>#F45858</color>
        <map>[1,1],[1,0]</map>
    </option>
    <option>
        <id>7</id>
        <color>#F2A166</color>
        <map>[1],[1],[1]</map>
    </option>
    <option>
        <id>8</id>
        <color>#F2F166</color>
        <map>[1,1,1,1,1]</map>
    </option>
    <option>
        <id>9</id>
        <color>#59A015</color>
        <map>[1,1,1],[0,0,1],[0,0,1]</map>
    </option>
    <option>
        <id>10</id>
        <color>#3E45D0</color>
        <map>[1,1,1],[1,1,1],[1,1,1]</map>
    </option>
    <option>
        <id>11</id>
        <color>#8CAF5E</color>
        <map>[0,1,1],[1,1,0]</map>
    </option>
    <option>
        <id>12</id>
        <color>#4D8E79</color>
        <map>[0,1],[1,1],[1,0]</map>
    </option>
    <option>
        <id>13</id>
        <color>#7438B5</color>
        <map>[0,1,0],[1,1,1]</map>
    </option>
    <option>
        <id>14</id>
        <color>#F389A6</color>
        <map>[1],[1],[1],[1]</map>
    </option>
</options>